@import './common.less';


.view_index {
  position: relative;
  height: 100%;

  .view_left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 300px;
  }

  .view_right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 300px;

  }

  .view_footer {
    position: absolute;

    bottom: 0;
    right: 0;
    left: 300px;
    height: 150px;
  }

  .view_con {
    margin-left: 300px;
    height: 100%;
  }
}
